.grid{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1vw;
    row-gap: 1vw;
}
.icons{
    position: absolute;
    top:7px;
    right: 5px;
}

  .label{
    position: absolute;
    top: 1px;
    right: 230px;
  }
.view{
  position: absolute;
    top: 5px;
    right: 50px;
}
  @media (max-width: 1100px){
    .grid{
      display: grid;
      width: 100%;
      grid-template-columns: 1fr 1fr;
      column-gap: 2vw;
      row-gap: 2vw;
    }
  }
  @media (max-width: 500px){
    .grid{
      display: grid;
      width: 100%;
      grid-template-columns: 1fr;
      column-gap: 2vw;
      row-gap: 2vw;
    }

    .boxes{
      width: 80%;
    }

  } 
  ::ng-deep .Job_Empty{
    display: flex !important;
    flex-direction: row !important;
    justify-content: center !important;
    width: 100% !important;
 } 

 /* BACKGROUND BLUR */
 ::ng-deep .blur-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5); /* Light black shadow effect */
  backdrop-filter: blur(5px);
  /* You can adjust the blur amount */
  z-index: 999;
  /* Make sure it's above other elements */
}

::ng-deep .loader- {
  position: absolute;
  left: 50%;
  top: 100px;
  border: 6px solid #f3f3f3;
  border-radius: 50%;
  border-top: 6px solid #3498db;
  width: 20px;
  height: 20px;
  -webkit-animation: spin 0.5s linear infinite;
  /* Safari */
  animation: spin 0.5s linear infinite;
  text-align: center;
}

